{
  "name": "Izayoi — A Garden of Insect Songs",
  "short_name": "Izayoi",
  "description": "秋の虫をさがして、自分だけの庭で虫の音を育てるBGMアプリ。 Find insects in the autumn night and grow your own garden of insect songs.",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}